body {
  font-family: "Jost", Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto 671px auto auto auto 678px auto 555px;
  gap: 20px;
  max-width: 1600px;
  margin: 0 auto;
  padding: 20px;
}

/* шапка сайта */
header {
  grid-column: 1 / 10;
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  gap: 20px;
  padding: 10px 0;
  border-bottom: 2px solid #ddd;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

nav {
  grid-column: 2 / 3;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 40px;
  padding-left: 0;
  margin-right: 500px;
  font-size: 18px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.header-icons {
  display: flex;
  gap: 15px;
}

.header-icons a {
  text-decoration: none;
  color: #333;
  font-size: 18px;
}

/* Баннер */
.banner {
  grid-column: 1 / 13;
  background: url("../assets/img/banner1.png") no-repeat center center/cover;
  position: relative;
  height: 671px;
  display: flex;
  justify-content: center;
  padding-left: 10%;
  color: black;
}

.banner-content {
  margin: 130px 0 10px 250px;
}

.banner span {
  color: #f6623e;
  font-size: 26px;
}

.banner h1 {
  font-size: 48px;
}

.banner p {
  font-size: 18px;
  padding-bottom: 40px;
}

.banner .btn-shop {
  padding: 15px 30px;
  background-color: #f6623e;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

/* Секция под баннером */
.section-title {
  grid-column: 4 / 10;
  text-align: center;
  padding: 60px 0 20px 0;
}

.section-title h2 {
  font-size: 36px;
  margin: 0;
}

.section-title .line {
  width: 100px;
  height: 3px;
  background-color: #f6623e;
  margin: 10px auto;
}

.section-title p {
  font-size: 18px;
  color: #666;
}

/* Секция с карточками товара */
.cards-section {
  grid-column: 2 / 12;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  background-color: #f4f4f4;
  height: 456px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card h4 {
  font-size: 18px;
  margin: 10px 0;
}

.card p {
  font-size: 14px;
  color: #666;
}

/* Секция с  тремя иконками */
.icons-section {
  grid-column: 4 / 10;
  text-align: center;
  padding: 60px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.icon-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-box img {
  font-size: 48px;
  color: #333;
  margin-bottom: 10px;
}

.icon-box h4 {
  font-size: 18px;
  margin: 10px 0;
}

.icon-box p {
  font-size: 14px;
  color: #666;
  text-align: center;
  max-width: 80%;
}
/* Большая секция с девушками */
.large-section {
  grid-column: 1 / 13;
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 678px;
  gap: 20px;
}

.large-section .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10%;
}

.large-section .content h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.large-section .content p {
  font-size: 18px;
  margin-bottom: 30px;
}

.large-section .content .btn-shop {
  padding: 15px 30px;
  background-color: #ff6347;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  width: fit-content;
}

.large-section .cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.large-section .cards .card {
  height: 335px;
}

.large-section .cards .large-card {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  height: 678px;
}

/* Подвал  */
footer {
  grid-column: 1 / 13;
  background: url("../assets/img/banner2.png");
  color: black;
  padding: 40px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  align-items: start;
}

footer .footer-left,
footer .footer-center,
footer .footer-right {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .footer-left h3,
footer .footer-center h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

footer .footer-left p,
footer .footer-center p {
  font-size: 14px;
  color: black;
}

.upline {
  display: flex;
  justify-content: space-evenly;
  margin-top: 40px;
}

.upline button {
  margin-left: 150px;
  color: #f6623e;
  border: none;
}

footer h3 {
  font-weight: bold;
}

footer .footer-center .line {
  width: 400px;
  height: 3px;
  background-color: black;
  margin: 10px 0;
}

footer .footer-menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

footer .footer-menu a {
  text-decoration: none;
  color: black;
  font-size: 14px;
}

footer .social-icons,
footer .payment-icons {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

footer .social-icons a,
footer .payment-icons a {
  text-decoration: none;
  color: black;
  font-size: 12px;
}

footer .trademark {
  font-size: 20px;
  color: black;
  text-align: center;
  margin-top: 20px;
}
